<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Visualizzatore SQL</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="style-all-site.min.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="wrap">
	<header class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a id="registerLink" class="navitem signup" href="./query.html">Visualizzatore SQL</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a id="parametri" class="navitem login" href="./parametri.html">Parametri</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="container compare-container">
		<ol class="breadcrumb margin-from-menu">
			<li><a href="./index.html">Home</a></li>
			<li class="active">Parametri</li>
		</ol>
		<h1><img src="./images/sql.png" style="MAX-WIDTH: 40PX;" >Parametri</h1>
		<hr>
		<div class="row text-left">
		</div>
			<form>
			  <div class="form-row align-items-center">
				<div class="col-auto">
				  <label class="sr-only" for="inlineFormInput">Indirizzo</label>
				  <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Indirizzo">
				</div>
				<div class="col-auto">
				  <label class="sr-only" for="inlineFormInputGroup">Porta</label>
				  <div class="input-group mb-2">
					<input type="numeric" class="form-control" id="inlineFormInputGroup" placeholder="Porta">
				  </div>
				</div>
				<div class="col-auto">
				  <button type="submit" class="btn btn-primary mb-2">Connetti</button>
				</div>
			  </div>
			</form>
		</div>
</div>
<footer class="footer">
	<div class="container">
		<p id="footer-stat" class="lead stat-line" style="margin: 23px 0px;">Lorenzo Sozio</p>
		<div class="footer-branding">
			<p>M:923591</p>
		</div>
	</div>
</footer>
</body>
</html>